<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteGuard" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="BusinessLayer\" />
    <Folder Include="DataLayer\Contracts\" />
    <Folder Include="DataLayer\Mapping\" />
    <Folder Include="DataLayer\Repositories\" />
  </ItemGroup>

</Project>
