<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Queries\FavoriteQueries\" />
    <Folder Include="Data\Queries\PointQueries\" />
    <Folder Include="Data\Queries\PointReasonQueries\" />
  </ItemGroup>
</Project>
