<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseFactory\DatabaseFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Queries\PointQueries\" />
    <Folder Include="Data\Queries\PointReasonQueries\" />
    <Folder Include="Business\QueryServices\PointQueryServices\" />
  </ItemGroup>
</Project>
