<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Setup\Blog.sql" />
    <Content Include="Setup\Populate\PointReasons.sql" />
    <Content Include="Setup\Populate\Roles.sql" />
    <Content Include="Setup\Procedures\CreatePoints.sql" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>