<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Setup\00_Blog.sql" />
    <Content Include="Setup\02_Populate\PointReasons.sql" />
    <Content Include="Setup\02_Populate\Roles.sql" />
    <Content Include="Setup\01_Procedures\CreatePoints.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Setup\01_Procedures\Query TasksSQL.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>